year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{apc}: A Package for Age-Period-Cohort Analysis",
         author = c(person("Bent", "Nielsen")),
         year = year,
         note = note,
         url = "http://CRAN.R-project.org/package=apc",
		 header = "apc can be cited as:",
		 )

bibentry(bibtype = "Article",
         title = "{apc}: A Package for Age-Period-Cohort Analysis",
         author = c(person("Bent", "Nielsen")),
  		 journal = "Nuffield College Discussion Paper",
  		 year = "2014",
         url = "http://www.nuffield.ox.ac.uk/economics/papers/2014/nielsen_apc_package.pdf",
		 header = "apc described in the paper:",
		 )
		 
bibentry(bibtype = "Article",
         title = "Identification of the age-period-cohort model and the extended chain ladder model",
         author = c(person("D.", "Kuang"),
					person("B.", "Nielsen"),
					person("J.~P.", "Nielsen")),
  		 journal = "Biometrika",
  		 year = "2008",
  		 volume = "95",
  		 number = "5",
  		 pages = "979--986",
		 header = "apc builds on the paper:",
		 )
